# task

./: pom.xml
.jpb/: persistence-units.xml
WebContent/WEB-INF/: user-service-servlet.xml  web.xml
WebContent/WEB-INF/xsd/: UserService.xsd
src/main/java/moe/are/task/: App.java
src/main/java/moe/are/task/bean/: AddUserRequest.java  AddUserResponse.java  GetUserByLoginRequest.java  GetUserByLoginResponse.java  ListAllUsersRequest.java  ListAllUsersResponse.java  ObjectFactory.java  RemoveUserByLoginRequest.java  RemoveUserByLoginResponse.java  ResponseBase.java  Success.java  UpdateUserByLoginRequest.java  UpdateUserByLoginResponse.java  User.java  UserDetails.java  UserDetailsWithAuth.java  package-info.java
src/main/java/moe/are/task/configuration/: HibernateConfig.java
src/main/java/moe/are/task/controller/: UserServiceEndpoint.java  UsersController.java
src/main/java/moe/are/task/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/moe/are/task/error/: InvalidUserDataError.java  LoginIsEmptyError.java  NameIsEmptyError.java  PasswordIsEmptyError.java  PasswordIsInvalid.java  UserLoginExistsError.java  UserNotFoundError.java
src/main/java/moe/are/task/model/: Role.java  User.java
src/main/java/moe/are/task/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/moe/are/task/: AppTests.java
src/test/resources/: request.xml
