<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.11.17 at 08:05:25 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://task.are.moe/UserService">
    <schemaBindings map="false">
      <package name="moe.are.task.userservice"/>
    </schemaBindings>
    <bindings scd="tns:ListAllUsersRequest">
      <class ref="moe.are.task.userservice.ListAllUsersRequest"/>
    </bindings>
    <bindings scd="tns:ListAllUsersResponse">
      <class ref="moe.are.task.userservice.ListAllUsersResponse"/>
    </bindings>
    <bindings scd="~tns:ResponseBase">
      <class ref="moe.are.task.userservice.ResponseBase"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="moe.are.task.userservice.User"/>
    </bindings>
    <bindings scd="tns:GetUserByLoginRequest">
      <class ref="moe.are.task.userservice.GetUserByLoginRequest"/>
    </bindings>
    <bindings scd="tns:GetUserByLoginResponse">
      <class ref="moe.are.task.userservice.GetUserByLoginResponse"/>
    </bindings>
    <bindings scd="~tns:UserDetails">
      <class ref="moe.are.task.userservice.UserDetails"/>
    </bindings>
    <bindings scd="tns:RemoveUserByLoginRequest">
      <class ref="moe.are.task.userservice.RemoveUserByLoginRequest"/>
    </bindings>
    <bindings scd="tns:RemoveUserByLoginResponse">
      <class ref="moe.are.task.userservice.RemoveUserByLoginResponse"/>
    </bindings>
    <bindings scd="tns:AddUserRequest">
      <class ref="moe.are.task.userservice.AddUserRequest"/>
    </bindings>
    <bindings scd="~tns:UserDetailsWithAuth">
      <class ref="moe.are.task.userservice.UserDetailsWithAuth"/>
    </bindings>
    <bindings scd="tns:AddUserResponse">
      <class ref="moe.are.task.userservice.AddUserResponse"/>
    </bindings>
    <bindings scd="tns:UpdateUserByLoginRequest">
      <class ref="moe.are.task.userservice.UpdateUserByLoginRequest"/>
    </bindings>
    <bindings scd="tns:UpdateUserByLoginResponse">
      <class ref="moe.are.task.userservice.UpdateUserByLoginResponse"/>
    </bindings>
    <bindings scd="~tns:Success">
      <typesafeEnumClass ref="moe.are.task.userservice.Success"/>
    </bindings>
  </bindings>
</bindings>

